{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Qt App",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/WatermarkApp",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb", // macOS 上用 lldb，如果是 Windows 可换成 "gdb"
        "preLaunchTask": "build"
      }
    ]
  }
  